<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- ======= titles ======= -->
    <title></title>
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <!-- ======= All css ======= -->
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- google font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Add your site or application content here -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo">
                        <a href="#"><img src="img/smartwhite-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-part">
                        <div class="menu-container">
                            <div class="switch">
                                <label for="menu-switcher"></label>
                            </div>
                            <input id="menu-switcher" class="menu-switcher" type="checkbox">
                            <div id="navbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our Work</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-end">
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6">
                    <div class="slider-info">
                        <h1>Recover value from <br class="mn"> unwanted assets</h1>
                        <p>With a deep passion for sustainability we aim to recycle <br class="mn"> and repurpose all of the material we receive from our clients</p>
                        <div class="slider-btn">
                            <a href="#" class="btn bgb">Get Started <i class="fa-solid fa-arrow-right"></i></a>
                            <a href="#" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="banner-info">
                        <div class="sio">
                            <h1>500+</h1>
                            <p>Tonnes of e-waste processed so far</p>
                        </div>
                        <div class="sis">
                            <h1>100+</h1>
                            <p>Clients helped acheive value from their e-waste</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-management">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h1 class="mt">Waste <br class="mn"> Management</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="management-info">
                        <h1>Solutions You Need to Simplify <br class="mn"> IT and E-Waste Disposal</h1>
                        <p>Enhance security, improve efficiency, champion <br class="mn">sustainability, and maximize ROI</p>
                        <a href="#" class="btn">Get in Touch Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="solutions-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="title">
                        <i class="fa-solid fa-rotate-right"></i>
                        <h1>Our Solutions</h1>
                        <p>Allow our team to manage the entire <br class="mn"> disposition process for a seamless, <br class="mn"> white glove experience.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="solutions-info">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="sif">
                                    <i class="fa-solid fa-users"></i>
                                    <h4>Reverse Logistics</h4>
                                </div>
                            </div>
                            <div class=" col-md-6">
                                <div class="sif">
                                    <i class="fa-solid fa-map"></i>
                                    <h4>Intelligent Asset Recovery</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="sif">
                                    <i class="fa-solid fa-star"></i>
                                    <h4>Data-Sanitisation/Shredding</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sif">
                                    <i class="fa-regular fa-calendar-days"></i>
                                    <h4>WEEE Directive</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="accreditions-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title text-center">
                        <h1>Accredited To Responsibly Recycle <br class="mn">Electronic Waste</h1>
                        <p>Licence and Legislation</p>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>ISO 9001 / ISO14001 Quality Management Systems</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_2.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>ISO/IEC 27001 Information Security Management</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_3.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>ADISA</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_4.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>blancco</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_5.png" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>Enviroment Agency</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="accreditions-info">
                            <div class="col-md-3">
                                <img src="img/accreditions_6.png" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>Information Commissioner's Office (ICO)</p>
                            </div>
                            <div class="col-md-2">
                                <div class="te">
                                    <img src="img/arrow.png" alt="" class="icon-img">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sustainability-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="sl">
                        <div class="title text-center">
                            <h1>Sustainability</h1>
                            <p>Reducing your carbon footprint <br class="mn">one device at a time</p>
                        </div>
                        <a href="#" class="btn">Get in Touch Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sustainability-img">
                        <img src="img/sustainability.jpeg" alt="" width="75%">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
